{
  "name": "sticky-events",
  "version": "3.4.12",
  "description": "Events for `position: sticky`, without the need for `onscroll`",
  "main": "./dist/sticky-events.cjs.js",
  "module": "./dist/sticky-events.esm.js",
  "browser": "./dist/sticky-events.umd.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "test": "echo \"No tests!\"",
    "serve": "serve",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanwalters/sticky-events.git"
  },
  "keywords": [
    "position",
    "sticky",
    "events",
    "without",
    "scroll",
    "event"
  ],
  "author": "Ryan Walters <shout@ryanwalters.co> (https://ryanwalters.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanwalters/sticky-events/issues"
  },
  "homepage": "https://github.com/ryanwalters/sticky-events#readme",
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/preset-env": "7.23.5",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.4",
    "@semantic-release/npm": "11.0.1",
    "@semantic-release/release-notes-generator": "12.1.0",
    "husky": "8.0.3",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "rollup": "3.29.4",
    "semantic-release": "22.0.8",
    "serve": "14.2.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        0,
        "always"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
